# - Domain_Name -
# Enter your own URL like this
WP_URL= user_name.42.fr 

# - Admin_Panel -
# Create your user and password for the admin login panel (not admin/admin) then create the admin mail
WP_ADMIN_LOGIN=admin_name
WP_ADMIN_PASSWORD=admin_login_password
WP_ADMIN_EMAIL=admin_name@admin_name.com

# - Users_Panel -
# Create your user and password for the user login panel then create the user mail
WP_USER_LOGIN=user_name
WP_USER_PASSWORD=user_name_password
WP_USER_EMAIL=user_name@user_name.com

# - Bonus -
FTP_USER=ftp_name
FTP_PASSWORD=ftp_name_password
MINIO_ROOT_USER=minio_name
MINIO_ROOT_PASSWORD=minio_name_password
