# Domain_Name
# Enter your own URL like this
WP_URL= user_name.42.fr 

# Admin_Panel
# Create your user and password for the admin login panel (not admin/admin) then create the admin mail
WP_ADMIN_LOGIN= User_admin
WP_ADMIN_PASSWORD= Admin_password
WP_ADMIN_EMAIL= 

# Users_Panel
# Create your user and password for the user login panel then create the user mail
WP_USER_LOGIN= User_login
WP_USER_PASSWORD= User_password
WP_USER_EMAIL= according-to-you@according-to-you.com
