WP_URL=fpektas.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=farukdll
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=farukdll@farukdll.com

WP_USER_LOGIN=fpektas
WP_USER_PASSWORD=12345
WP_USER_EMAIL=fpektas@farukdll.com

FTP_USER=fpektas
FTP_PASSWORD=12345